
{ 
    crc :  5609112979516599899  , 
    ccp_crc :  0  , 
    cmdline : " -wto 00b9524592fb46e696f0aa13c5629cc4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot AXI4_Lite_top_tb_behav xil_defaultlib.AXI4_Lite_top_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinix\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXI4_Lite_top_tb_behav/xsimk.exe\"   \"xsim.dir/AXI4_Lite_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AXI4_Lite_top_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 